# SpringBoot-TaskList

./: ReadMe.md  build.gradle
src/main/java/com/authapi/: Application.java
src/main/java/com/authapi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/authapi/task/: Task.java  TaskController.java  TaskRepository.java
src/main/java/com/authapi/user/: ApplicationUser.java  ApplicationUserRepository.java  UserController.java
src/test/java/com/authapi/: AuthApiApplicationTests.java
